semantic FragmentStage
{
    in(-16) fragCoord: float4; // Window space (x, y, z, 1/w)
    in(-17) pointCoord: float2; // Coordinate inside a point.

    in(-18) frontFacing: bool; // Is this a front face or a back face?

    out(0) colorOutput0: float4;
    out(1) colorOutput1: float4;
    out(2) colorOutput2: float4;
    out(3) colorOutput3: float4;
}

// On metal this is not working. I am disabling this for now...
function isInFrontFace() -> bool
{
	return FragmentStage.frontFacing;
}

function isInBackFace() -> bool
{
	return !FragmentStage.frontFacing;
}
