"!GPU"
| textureSize colorRamp heightFunction |
textureSize := 40.0@40.0.
colorRamp := WDCLinearRamp with: {
	0.3 -> Color green muchDarker.
	1.0 -> Color green.
}.

heightFunction := [ :s :t |
	| st |
	st := s@t.
	st*textureSize fbmGradientNoiseOctaves: 4 lacunarity: 2.0 tiledWith: textureSize.
].

^ textureGenerator
	textureExtent: 512@512;
	heightFunction: heightFunction;
	colorMapFunction: colorRamp;
	normalHeightScaleFactor: 20.0;
	roughnessFunction: 0.4;
	metallicFunction: 0.0;
	ambientOcclusionHeightThreshold: 0.05;
	ambientOcclusionRadius: 0.04;
	evaluate