"!GPU"| textureSize colorRamp heightFunction |
textureSize := 7.0@7.0.
colorRamp := WDCLinearRamp with: {
	0.0 -> '8a6025' asColor.
	1.0 -> 'f7d8ac' asColor.
}.
heightFunction := [ :s :t |	| cracks st bumps height |
	st := s@t.

	cracks := (st*textureSize fbmWorleyNoiseOctaves: 4 lacunarity: 3.0 tiledWith: textureSize)*3.0 min: 1.0.
	bumps := st*textureSize*4.0 fbmSignedGradientNoiseOctaves: 4 lacunarity: 2.0 tiledWith: textureSize*4.0.
	height := (cracks*0.5) + (bumps*0.5).
].^ textureGenerator	textureExtent: 256@256;	heightFunction: heightFunction;	colorMapFunction: colorRamp;	normalHeightScaleFactor: 3.0;	evaluate