"!GPU"
| textureSize heightFunction colorRamp |
textureSize := 20.0@20.0.
colorRamp := WDCLinearRamp with: {
	0.05 -> '25525c' asColor.
	0.4 -> Color white.
}.

heightFunction := [ :s :t |
	| st snowFunction |
	st := s@t.
	snowFunction := st*textureSize fbmGradientNoiseOctaves: 4 lacunarity: 2.0 tiledWith: textureSize.
].

^ textureGenerator
	textureExtent: 512@512;
	heightFunction: heightFunction;
	colorMapFunction: colorRamp;
	normalHeightScaleFactor: 10.0;
	roughnessFunction: 0.1;
	metallicFunction: 0.0;
	ambientOcclusionHeightThreshold: 0.09;
	ambientOcclusionRadius: 0.03;
	evaluate