Structure <<< #WTCameraState
	slots: {
		#transform => WMReversibleAffineTransformF.
		#projectionMatrix => WMMatrix4F.
		#inverseProjectionMatrix => WMMatrix4F.
		#screenSize => WMVector2F.
		#inverseScreenSize => WMVector2F.

		#clipMapCameraPosition => WMCompactVector3F.
		#currentTime => Float32.

		#exposure => Float32.
		#fogMode => UInt32.
		#fogFactor1 => Float32.
		#fogFactor2 => Float32.
	
		#fogColor => WMVector4F.
	};
	package: 'WodenEngine-Structures-Core-Camera';
	yourself.


Structure <<< #WTCameraPostProcessingState
	slots: {
		#currentSceneLuminance => Float32.
	};
	package: 'WodenEngine-Structures-Core-Camera';
	yourself.