// Flooring module, for periodict tiling.
function floorModule(x: float, period: float) -> float
{
	return x - floor(x/period)*period;
}

function floorModule(x: float2, period: float2) -> float2
{
	return x - floor(x/period)*period;
}

function cubicHermiteCurve(x: float) -> float
{
	return x*x*(3.0f - 2.0f*x);
}

function cubicHermiteCurve(x: float2) -> float2
{
	return x*x*(3.0f - 2.0f*x);
}

function cubicHermiteCurve(x: float3) -> float3
{
	return x*x*(3.0f - 2.0f*x);
}

// Random noise implementation
function randomNoiseHash(x: uint) -> uint
{
	let r = x;
	r ^= r >> 16u;
	r *= 2146121005u; // 0x7feb352d
	r ^= r >> 15u;
	r *= 2221713035u; // 0x846ca68b
	r ^= r >> 16u;
	return r;
}

function boxRandomSamplingSequence(index: uint, N: uint) -> float2
{
	let a = randomNoiseHash(index ^ N);
	let b = randomNoiseHash(a ^ index);
	let r = float2(float(a), float(b)) / 4294967295.0f;
	return r*2.0f - 1.0f;
}

function randomNoiseHashNormalized(x: uint) -> float
{
	return float(randomNoiseHash(x)) / 4294967295.0f;
}

function randomNoise(x: float) -> float
{
	return randomNoiseHashNormalized(uint(int(floor(x))));
}

function randomNoise(position: float2) -> float
{
	let ip = uint2(int2(floor(position)));
	return randomNoiseHashNormalized(randomNoiseHash(ip.x) * 27972u + randomNoiseHash(ip.y) * 8516u);
}

function randomNoise_second(position: float2) -> float
{
	let ip = uint2(int2(floor(position)));
	return randomNoiseHashNormalized(randomNoiseHash(ip.x) * 6591u + randomNoiseHash(ip.y) * 21935u);
}

function randomNoise2(position: float2) -> float2
{
	return float2(randomNoise(position), randomNoise_second(position));
}

function randomNoise(position: float3) -> float
{
	let ip = uint3(int3(floor(position)));
	return randomNoiseHashNormalized(randomNoiseHash(ip.x) * 27972u + randomNoiseHash(ip.y) * 8516u + randomNoiseHash(ip.z) * 984943u);
}

function randomNoise_second(position: float3) -> float
{
	let ip = uint3(int3(floor(position)));
	return randomNoiseHashNormalized(randomNoiseHash(ip.x) * 6591u + randomNoiseHash(ip.y) * 21935u + randomNoiseHash(ip.z) * 470211273u);
}

function randomNoise_third(position: float3) -> float
{
	let ip = uint3(int3(floor(position)));
	return randomNoiseHashNormalized(randomNoiseHash(ip.x) * 823564441u + randomNoiseHash(ip.y) * 158102214u + randomNoiseHash(ip.z) * 175535035u);
}

function randomNoise3(position: float3) -> float3
{
	return float3(randomNoise(position), randomNoise_second(position), randomNoise_third(position));
}

// Signed random noise
function signedRandomNoise(position: float) -> float
{
	return randomNoise(position)*2.0f - 1.0f;
}

function signedRandomNoise(position: float2) -> float
{
	return randomNoise(position)*2.0f - 1.0f;
}

function signedRandomNoise_second(position: float2) -> float
{
	return randomNoise_second(position)*2.0f - 1.0f;
}

function signedRandomNoise2(position: float2) -> float2
{
	return randomNoise2(position)*2.0f - 1.0f;
}

function signedRandomNoise(position: float3) -> float
{
	return randomNoise(position)*2.0f - 1.0f;
}

function signedRandomNoise_second(position: float3) -> float
{
	return randomNoise_second(position)*2.0f - 1.0f;
}

function signedRandomNoise_third(position: float3) -> float
{
	return randomNoise_third(position)*2.0f - 1.0f;
}

function signedRandomNoise3(position: float3) -> float3
{
	return randomNoise3(position)*2.0f - 1.0f;
}

// Value noise
function valueNoise(position: float) -> float
{
	let minValue = floor(position);
	let maxValue = minValue + 1.0f;
	return mix(randomNoise(minValue), randomNoise(maxValue), smoothstep(minValue, maxValue, position));
}

function valueNoise(position: float2) -> float
{
	let minValue = floor(position);
	let maxValue = minValue + 1.0f;

	let f = smoothstep(minValue, maxValue, position);

	let l = mix(randomNoise(float2(minValue.x, minValue.y)), randomNoise(float2(maxValue.x, minValue.y)), f.x);
	let t = mix(randomNoise(float2(minValue.x, maxValue.y)), randomNoise(float2(maxValue.x, maxValue.y)), f.x);
	return mix(l, t, f.y);
}

function valueNoise(position: float3) -> float
{
	let minValue = floor(position);
	let maxValue = minValue + 1.0f;

	let f = smoothstep(minValue, maxValue, position);

	let nl = mix(randomNoise(float3(minValue.x, minValue.y, minValue.z)), randomNoise(float3(maxValue.x, minValue.y, minValue.z)), f.x);
	let nt = mix(randomNoise(float3(minValue.x, maxValue.y, minValue.z)), randomNoise(float3(maxValue.x, maxValue.y, minValue.z)), f.x);
	let nv = mix(nl, nt, f.y);

	let fl = mix(randomNoise(float3(minValue.x, minValue.y, maxValue.z)), randomNoise(float3(maxValue.x, minValue.y, maxValue.z)), f.x);
	let ft = mix(randomNoise(float3(minValue.x, maxValue.y, maxValue.z)), randomNoise(float3(maxValue.x, maxValue.y, maxValue.z)), f.x);
	let fv = mix(fl, ft, f.y);

	return mix(nv, fv, f.z);
}

function tiledValueNoise(position: float2, period: float2) -> float
{
	let minValue = floor(position);
	let maxValue = minValue + 1.0f;

	let f = smoothstep(minValue, maxValue, position);

	minValue = floorModule(minValue, period);
	maxValue = floorModule(maxValue, period);

	let l = mix(randomNoise(float2(minValue.x, minValue.y)), randomNoise(float2(maxValue.x, minValue.y)), f.x);
	let t = mix(randomNoise(float2(minValue.x, maxValue.y)), randomNoise(float2(maxValue.x, maxValue.y)), f.x);
	return mix(l, t, f.y);
}

function signedValueNoise(position: float) -> float
{
	return valueNoise(position)*2.0f - 1.0f;
}

function signedValueNoise(position: float2) -> float
{
	return valueNoise(position)*2.0f - 1.0f;
}

function signedValueNoise(position: float3) -> float
{
	return valueNoise(position)*2.0f - 1.0f;
}

// Gradient noise
function randomGradientVector(position: float2) -> float2
{
	return float2(signedRandomNoise(position), signedRandomNoise_second(position));
}

function randomGradientVector(position: float3) -> float3
{
	return float3(signedRandomNoise(position), signedRandomNoise_second(position), signedRandomNoise_third(position));
}

function signedGradientNoise(position: float) -> float
{
	let l = floor(position);
	let f = position - l;
	return mix(signedRandomNoise(l) * f, signedRandomNoise(l + 1.0f) * (f - 1.0f),
		cubicHermiteCurve(f));
}

function signedGradientNoise(position: float2) -> float
{
	let minValue = floor(position);
	let maxValue = minValue + 1.0f;

	let f = position - minValue;
	let i = cubicHermiteCurve(f);

	let l = mix(dot(randomGradientVector(float2(minValue.x, minValue.y)), float2(f.x		 , f.y		 )),
				dot(randomGradientVector(float2(maxValue.x, minValue.y)), float2(f.x - 1.0f, f.y		 )), i.x);
	let t = mix(dot(randomGradientVector(float2(minValue.x, maxValue.y)), float2(f.x		 , f.y - 1.0f)),
				dot(randomGradientVector(float2(maxValue.x, maxValue.y)), float2(f.x - 1.0f, f.y - 1.0f)), i.x);

	return mix(l, t, i.y);
}

function signedGradientNoise(position: float3) -> float
{
	let minValue = floor(position);
	let maxValue = minValue + 1.0f;

	let f = position - minValue;
	let i = cubicHermiteCurve(f);

	let nl = mix(dot(randomGradientVector(float3(minValue.x, minValue.y, minValue.z)), float3(f.x		 , f.y		 , f.z)),
				dot(randomGradientVector(float3(maxValue.x, minValue.y, minValue.z)), float3(f.x - 1.0f, f.y		 , f.z)), i.x);
	let nt = mix(dot(randomGradientVector(float3(minValue.x, maxValue.y, minValue.z)), float3(f.x		 , f.y - 1.0f, f.z)),
				dot(randomGradientVector(float3(maxValue.x, maxValue.y, minValue.z)), float3(f.x - 1.0f, f.y - 1.0f, f.z)), i.x);
	let nv = mix(nl, nt, i.y);

	let fl = mix(dot(randomGradientVector(float3(minValue.x, minValue.y, maxValue.z)), float3(f.x		 , f.y		 , f.z - 1.0f)),
				dot(randomGradientVector(float3(maxValue.x, minValue.y, maxValue.z)), float3(f.x - 1.0f, f.y		 , f.z - 1.0f)), i.x);
	let ft = mix(dot(randomGradientVector(float3(minValue.x, maxValue.y, maxValue.z)), float3(f.x		 , f.y - 1.0f, f.z - 1.0f)),
				dot(randomGradientVector(float3(maxValue.x, maxValue.y, maxValue.z)), float3(f.x - 1.0f, f.y - 1.0f, f.z - 1.0f)), i.x);
	let fv = mix(fl, ft, i.y);
	
	return mix(nv, fv, i.z);
}

function tiledSignedGradientNoise(position: float2, period: float2) -> float
{
	let minValue = floor(position);
	let maxValue = minValue + 1.0f;

	let f = position - minValue;
	let i = cubicHermiteCurve(f);

	minValue = floorModule(minValue, period);
	maxValue = floorModule(maxValue, period);

	let l = mix(dot(randomGradientVector(float2(minValue.x, minValue.y)), float2(f.x		 , f.y		 )),
				dot(randomGradientVector(float2(maxValue.x, minValue.y)), float2(f.x - 1.0f, f.y		 )), i.x);
	let t = mix(dot(randomGradientVector(float2(minValue.x, maxValue.y)), float2(f.x		 , f.y - 1.0f)),
				dot(randomGradientVector(float2(maxValue.x, maxValue.y)), float2(f.x - 1.0f, f.y - 1.0f)), i.x);

	return mix(l, t, i.y);
}

function gradientNoise(position: float) -> float
{
	return signedGradientNoise(position)*0.5f + 0.5f;
}

function gradientNoise(position: float2) -> float
{
	return signedGradientNoise(position)*0.5f + 0.5f;
}

function gradientNoise(position: float3) -> float
{
	return signedGradientNoise(position)*0.5f + 0.5f;
}

function tiledGradientNoise(position: float2, period: float2) -> float
{
	return tiledSignedGradientNoise(position, period)*0.5f + 0.5f;
}

// Voronoi noise
function voronoiNoiseComponents(position: float2) -> float2
{
	let startCell = floor(position);
	let f = position - startCell;

	let Fx = 1000.0f;
	let Fy = 1000.0f;
	for(let cdy = -1.0f; cdy <= 1.0f; cdy +=1.0f)
	{
		for(let cdx = -1.0f; cdx <= 1.0f; cdx +=1.0f)
		{
			let cellDelta = float2(cdx, cdy);
			let cell = startCell + cellDelta;
			let point = randomNoise2(cell);

			let delta = f - (point + cellDelta);
			let dist2 = dot(delta, delta);
			if(dist2 < Fx)
			{
				Fy = Fx;
				Fx = dist2;
			}
			else if(dist2 < Fy)
			{
				Fy = dist2;
			}
		}
	}

	return min(sqrt(float2(Fx, Fy)), float2(1.0f, 1.0f));
}

function voronoiNoise(position: float2) -> float
{
	return voronoiNoiseComponents(position).x;
}

function worleyNoise(position: float2) -> float
{
	let F = voronoiNoiseComponents(position);
	return F.y - F.x;
}

function tiledVoronoiNoiseComponents(position: float2, period: float2) -> float2
{
	let startCell = floor(position);
	let f = position - startCell;

	let Fx = 1000.0f;
	let Fy = 1000.0f;
	for(let cdy = -1.0f; cdy <= 1.0f; cdy +=1.0f)
	{
		for(let cdx = -1.0f; cdx <= 1.0f; cdx +=1.0f)
		{
			let cellDelta = float2(cdx, cdy);
			let cell = floorModule(startCell + cellDelta, period);
			let point = randomNoise2(cell);

			let delta = f - (point + cellDelta);
			let dist2 = dot(delta, delta);
			if(dist2 < Fx)
			{
				Fy = Fx;
				Fx = dist2;
			}
			else if(dist2 < Fy)
			{
				Fy = dist2;
			}
		}
	}

	return min(sqrt(float2(Fx, Fy)), float2(1.0f, 1.0f));
}

function tiledVoronoiNoise(position: float2, period: float2) -> float
{
	return tiledVoronoiNoiseComponents(position, period).x;
}

function tiledWorleyNoise(position: float2, period: float2) -> float
{
	let F = tiledVoronoiNoiseComponents(position, period);
	return F.y - F.x;
}

// Fractional brownian motion - 1D.
function fbmSignedGradientNoiseOctaves(position: float, octaves: int, lacunarity: float, gain: float) -> float
{
	let result = 0.0f;
	let currentCoord = position;
	let amplitude = 0.5f;
	let amplitudeSum = 0.0f;

/*	for(let i = 0; i < octaves; i += 1)
	{
		result += amplitude*tiledGradientNoise(currentCoord, currentTilingPeriod);
		currentCoord *= lacunarity;
		currentTilingPeriod *= lacunarity;
		amplitudeSum += amplitude;
		amplitude *= gain;
	}
*/
	result += amplitude*signedGradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 2)
		return result / amplitudeSum;

	result += amplitude*signedGradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 3)
		return result / amplitudeSum;

	result += amplitude*signedGradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 4)
		return result / amplitudeSum;

	result += amplitude*signedGradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 5)
		return result / amplitudeSum;

	result += amplitude*signedGradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;

	return result / amplitudeSum;
}

function fbmSignedGradientNoiseOctaves(position: float, octaves: int, lacunarity: float) -> float
{
	return fbmSignedGradientNoiseOctaves(position, octaves, lacunarity, 1.0f/lacunarity);
}

function turbulenceScales(position: float, octaves: int) -> float
{
	return fbmSignedGradientNoiseOctaves(position, octaves, 2.0f, 0.5f);
}

function turbulence(position: float) -> float
{
	return turbulenceScales(position, 4);
}

// Fractional brownian motion - 2D.
function fbmGradientNoiseOctaves(position: float2, octaves: int, lacunarity: float, gain: float) -> float
{
	let result = 0.0f;
	let currentCoord = position;
	let amplitude = 0.5f;
	let amplitudeSum = 0.0f;

/*	for(let i = 0; i < octaves; i += 1)
	{
		result += amplitude*tiledGradientNoise(currentCoord, currentTilingPeriod);
		currentCoord *= lacunarity;
		currentTilingPeriod *= lacunarity;
		amplitudeSum += amplitude;
		amplitude *= gain;
	}
*/
	result += amplitude*gradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 2)
		return result / amplitudeSum;

	result += amplitude*gradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 3)
		return result / amplitudeSum;

	result += amplitude*gradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 4)
		return result / amplitudeSum;

	result += amplitude*gradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 5)
		return result / amplitudeSum;

	result += amplitude*gradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;

	return result / amplitudeSum;
}

function fbmGradientNoiseOctaves(position: float2, octaves: int, lacunarity: float) -> float
{
	return fbmGradientNoiseOctaves(position, octaves, lacunarity, 1.0f/lacunarity);
}

function fbmSignedGradientNoiseOctaves(position: float2, octaves: int, lacunarity: float, gain: float) -> float
{
	let result = 0.0f;
	let currentCoord = position;
	let amplitude = 0.5f;
	let amplitudeSum = 0.0f;

/*	for(let i = 0; i < octaves; i += 1)
	{
		result += amplitude*tiledGradientNoise(currentCoord, currentTilingPeriod);
		currentCoord *= lacunarity;
		currentTilingPeriod *= lacunarity;
		amplitudeSum += amplitude;
		amplitude *= gain;
	}
*/
	result += amplitude*signedGradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 2)
		return result / amplitudeSum;

	result += amplitude*signedGradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 3)
		return result / amplitudeSum;

	result += amplitude*signedGradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 4)
		return result / amplitudeSum;

	result += amplitude*signedGradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 5)
		return result / amplitudeSum;

	result += amplitude*signedGradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;

	return result / amplitudeSum;
}

function fbmSignedGradientNoiseOctaves(position: float2, octaves: int, lacunarity: float) -> float
{
	return fbmSignedGradientNoiseOctaves(position, octaves, lacunarity, 1.0f/lacunarity);
}

function fbmSignedGradientNoiseAbsOctaves(position: float2, octaves: int, lacunarity: float, gain: float) -> float
{
	let result = 0.0f;
	let currentCoord = position;
	let amplitude = 0.5f;
	let amplitudeSum = 0.0f;

/*	for(let i = 0; i < octaves; i += 1)
	{
		result += amplitude*tiledGradientNoise(currentCoord, currentTilingPeriod);
		currentCoord *= lacunarity;
		currentTilingPeriod *= lacunarity;
		amplitudeSum += amplitude;
		amplitude *= gain;
	}
*/
	result += amplitude*fabs(signedGradientNoise(currentCoord));
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 2)
		return result / amplitudeSum;

	result += amplitude*fabs(signedGradientNoise(currentCoord));
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 3)
		return result / amplitudeSum;

	result += amplitude*fabs(signedGradientNoise(currentCoord));
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 4)
		return result / amplitudeSum;

	result += amplitude*fabs(signedGradientNoise(currentCoord));
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 5)
		return result / amplitudeSum;

	result += amplitude*fabs(signedGradientNoise(currentCoord));
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;

	return result / amplitudeSum;
}

function fbmSignedGradientNoiseAbsOctaves(position: float2, octaves: int, lacunarity: float) -> float
{
	return fbmSignedGradientNoiseAbsOctaves(position, octaves, lacunarity, 1.0f/lacunarity);
}

function turbulenceScales(position: float2, octaves: int) -> float
{
	return fbmSignedGradientNoiseOctaves(position, octaves, 2.0f, 0.5f);
}

function turbulence(position: float2) -> float
{
	return turbulenceScales(position, 4);
}

function fbmTiledVoronoiNoiseOctaves(position: float2, octaves: int, lacunarity: float, gain: float, tilingPeriod: float2) -> float
{
	let result = 0.0f;
	let currentCoord = position;
	let currentTilingPeriod = tilingPeriod;
	let amplitude = 0.5f;
	let amplitudeSum = 0.0f;

/*	for(let i = 0; i < octaves; i += 1)
	{
		result += amplitude*tiledWorleyNoise(currentCoord, currentTilingPeriod);
		currentCoord *= lacunarity;
		currentTilingPeriod *= lacunarity;
		amplitudeSum += amplitude;
		amplitude *= gain;
	}*/

	result += amplitude*tiledVoronoiNoise(currentCoord, currentTilingPeriod);
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 2)
		return result / amplitudeSum;

	result += amplitude*tiledVoronoiNoise(currentCoord, currentTilingPeriod);
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 3)
		return result / amplitudeSum;

	result += amplitude*tiledVoronoiNoise(currentCoord, currentTilingPeriod);
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 4)
		return result / amplitudeSum;

	result += amplitude*tiledVoronoiNoise(currentCoord, currentTilingPeriod);
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 5)
		return result / amplitudeSum;

	result += amplitude*tiledVoronoiNoise(currentCoord, currentTilingPeriod);
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	return result / amplitudeSum;
}

function fbmTiledVoronoiNoiseOctaves(position: float2, octaves: int, lacunarity: float, tilingPeriod: float2) -> float
{
	return fbmTiledVoronoiNoiseOctaves(position, octaves, lacunarity, 1.0f/lacunarity, tilingPeriod);
}

function fbmTiledWorleyNoiseOctaves(position: float2, octaves: int, lacunarity: float, gain: float, tilingPeriod: float2) -> float
{
	let result = 0.0f;
	let currentCoord = position;
	let currentTilingPeriod = tilingPeriod;
	let amplitude = 0.5f;
	let amplitudeSum = 0.0f;

/*	for(let i = 0; i < octaves; i += 1)
	{
		result += amplitude*tiledWorleyNoise(currentCoord, currentTilingPeriod);
		currentCoord *= lacunarity;
		currentTilingPeriod *= lacunarity;
		amplitudeSum += amplitude;
		amplitude *= gain;
	}*/

	result += amplitude*tiledWorleyNoise(currentCoord, currentTilingPeriod);
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 2)
		return result / amplitudeSum;

	result += amplitude*tiledWorleyNoise(currentCoord, currentTilingPeriod);
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 3)
		return result / amplitudeSum;

	result += amplitude*tiledWorleyNoise(currentCoord, currentTilingPeriod);
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 4)
		return result / amplitudeSum;

	result += amplitude*tiledWorleyNoise(currentCoord, currentTilingPeriod);
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 5)
		return result / amplitudeSum;

	result += amplitude*tiledWorleyNoise(currentCoord, currentTilingPeriod);
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	return result / amplitudeSum;
}

function fbmTiledWorleyNoiseOctaves(position: float2, octaves: int, lacunarity: float, tilingPeriod: float2) -> float
{
	return fbmTiledWorleyNoiseOctaves(position, octaves, lacunarity, 1.0f/lacunarity, tilingPeriod);
}

function fbmTiledSignedGradientNoiseOctaves(position: float2, octaves: int, lacunarity: float, gain: float, tilingPeriod: float2) -> float
{
	let result = 0.0f;
	let currentCoord = position;
	let currentTilingPeriod = tilingPeriod;
	let amplitude = 0.5f;
	let amplitudeSum = 0.0f;

/*	for(let i = 0; i < octaves; i += 1)
	{
		result += amplitude*tiledSignedGradientNoise(currentCoord, currentTilingPeriod);
		currentCoord *= lacunarity;
		currentTilingPeriod *= lacunarity;
		amplitudeSum += amplitude;
		amplitude *= gain;
	}
*/
	result += amplitude*tiledSignedGradientNoise(currentCoord, currentTilingPeriod);
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 2)
		return result / amplitudeSum;

	result += amplitude*tiledSignedGradientNoise(currentCoord, currentTilingPeriod);
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 3)
		return result / amplitudeSum;

	result += amplitude*tiledSignedGradientNoise(currentCoord, currentTilingPeriod);
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 4)
		return result / amplitudeSum;

	result += amplitude*tiledSignedGradientNoise(currentCoord, currentTilingPeriod);
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 5)
		return result / amplitudeSum;

	result += amplitude*tiledSignedGradientNoise(currentCoord, currentTilingPeriod);
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;

	return result / amplitudeSum;
}

function fbmTiledSignedGradientNoiseOctaves(position: float2, octaves: int, lacunarity: float, tilingPeriod: float2) -> float
{
	return fbmTiledSignedGradientNoiseOctaves(position, octaves, lacunarity, 1.0f/lacunarity, tilingPeriod);
}

function fbmTiledGradientNoiseOctaves(position: float2, octaves: int, lacunarity: float, gain: float, tilingPeriod: float2) -> float
{
	let result = 0.0f;
	let currentCoord = position;
	let currentTilingPeriod = tilingPeriod;
	let amplitude = 0.5f;
	let amplitudeSum = 0.0f;

/*	for(let i = 0; i < octaves; i += 1)
	{
		result += amplitude*tiledGradientNoise(currentCoord, currentTilingPeriod);
		currentCoord *= lacunarity;
		currentTilingPeriod *= lacunarity;
		amplitudeSum += amplitude;
		amplitude *= gain;
	}
*/
	result += amplitude*tiledGradientNoise(currentCoord, currentTilingPeriod);
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 2)
		return result / amplitudeSum;

	result += amplitude*tiledGradientNoise(currentCoord, currentTilingPeriod);
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 3)
		return result / amplitudeSum;

	result += amplitude*tiledGradientNoise(currentCoord, currentTilingPeriod);
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 4)
		return result / amplitudeSum;

	result += amplitude*tiledGradientNoise(currentCoord, currentTilingPeriod);
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 5)
		return result / amplitudeSum;

	result += amplitude*tiledGradientNoise(currentCoord, currentTilingPeriod);
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;

	return result / amplitudeSum;
}

function fbmTiledGradientNoiseOctaves(position: float2, octaves: int, lacunarity: float, tilingPeriod: float2) -> float
{
	return fbmTiledGradientNoiseOctaves(position, octaves, lacunarity, 1.0f/lacunarity, tilingPeriod);
}

function fbmTiledSignedGradientNoiseAbsOctaves(position: float2, octaves: int, lacunarity: float, gain: float, tilingPeriod: float2) -> float
{
	let result = 0.0f;
	let currentCoord = position;
	let currentTilingPeriod = tilingPeriod;
	let amplitude = 0.5f;
	let amplitudeSum = 0.0f;

/*	for(let i = 0; i < octaves; i += 1)
	{
		result += amplitude*tiledSignedGradientNoise(currentCoord, currentTilingPeriod);
		currentCoord *= lacunarity;
		currentTilingPeriod *= lacunarity;
		amplitudeSum += amplitude;
		amplitude *= gain;
	}
*/
	result += amplitude*fabs(tiledSignedGradientNoise(currentCoord, currentTilingPeriod));
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 2)
		return result / amplitudeSum;

	result += amplitude*fabs(tiledSignedGradientNoise(currentCoord, currentTilingPeriod));
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 3)
		return result / amplitudeSum;

	result += amplitude*fabs(tiledSignedGradientNoise(currentCoord, currentTilingPeriod));
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 4)
		return result / amplitudeSum;

	result += amplitude*fabs(tiledSignedGradientNoise(currentCoord, currentTilingPeriod));
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 5)
		return result / amplitudeSum;

	result += amplitude*fabs(tiledSignedGradientNoise(currentCoord, currentTilingPeriod));
	currentCoord *= lacunarity;
	currentTilingPeriod *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;

	return result / amplitudeSum;
}

function fbmTiledSignedGradientNoiseAbsOctaves(position: float2, octaves: int, lacunarity: float, tilingPeriod: float2) -> float
{
	return fbmTiledSignedGradientNoiseAbsOctaves(position, octaves, lacunarity, 1.0f/lacunarity, tilingPeriod);
}

// Fractional brownian motion - 3D.
function fbmGradientNoiseOctaves(position: float3, octaves: int, lacunarity: float, gain: float) -> float
{
	let result = 0.0f;
	let currentCoord = position;
	let amplitude = 0.5f;
	let amplitudeSum = 0.0f;

/*	for(let i = 0; i < octaves; i += 1)
	{
		result += amplitude*tiledGradientNoise(currentCoord, currentTilingPeriod);
		currentCoord *= lacunarity;
		currentTilingPeriod *= lacunarity;
		amplitudeSum += amplitude;
		amplitude *= gain;
	}
*/
	result += amplitude*gradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 2)
		return result / amplitudeSum;

	result += amplitude*gradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 3)
		return result / amplitudeSum;

	result += amplitude*gradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 4)
		return result / amplitudeSum;

	result += amplitude*gradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 5)
		return result / amplitudeSum;

	result += amplitude*gradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;

	return result / amplitudeSum;
}

function fbmGradientNoiseOctaves(position: float3, octaves: int, lacunarity: float) -> float
{
	return fbmGradientNoiseOctaves(position, octaves, lacunarity, 1.0f/lacunarity);
}

function fbmSignedGradientNoiseOctaves(position: float3, octaves: int, lacunarity: float, gain: float) -> float
{
	let result = 0.0f;
	let currentCoord = position;
	let amplitude = 0.5f;
	let amplitudeSum = 0.0f;

/*	for(let i = 0; i < octaves; i += 1)
	{
		result += amplitude*tiledGradientNoise(currentCoord, currentTilingPeriod);
		currentCoord *= lacunarity;
		currentTilingPeriod *= lacunarity;
		amplitudeSum += amplitude;
		amplitude *= gain;
	}
*/
	result += amplitude*signedGradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 2)
		return result / amplitudeSum;

	result += amplitude*signedGradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 3)
		return result / amplitudeSum;

	result += amplitude*signedGradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 4)
		return result / amplitudeSum;

	result += amplitude*signedGradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 5)
		return result / amplitudeSum;

	result += amplitude*signedGradientNoise(currentCoord);
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;

	return result / amplitudeSum;
}

function fbmSignedGradientNoiseOctaves(position: float3, octaves: int, lacunarity: float) -> float
{
	return fbmSignedGradientNoiseOctaves(position, octaves, lacunarity, 1.0f/lacunarity);
}

function fbmSignedGradientNoiseAbsOctaves(position: float3, octaves: int, lacunarity: float, gain: float) -> float
{
	let result = 0.0f;
	let currentCoord = position;
	let amplitude = 0.5f;
	let amplitudeSum = 0.0f;

/*	for(let i = 0; i < octaves; i += 1)
	{
		result += amplitude*tiledGradientNoise(currentCoord, currentTilingPeriod);
		currentCoord *= lacunarity;
		currentTilingPeriod *= lacunarity;
		amplitudeSum += amplitude;
		amplitude *= gain;
	}
*/
	result += amplitude*fabs(signedGradientNoise(currentCoord));
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 2)
		return result / amplitudeSum;

	result += amplitude*fabs(signedGradientNoise(currentCoord));
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 3)
		return result / amplitudeSum;

	result += amplitude*fabs(signedGradientNoise(currentCoord));
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 4)
		return result / amplitudeSum;

	result += amplitude*fabs(signedGradientNoise(currentCoord));
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;
	if(octaves < 5)
		return result / amplitudeSum;

	result += amplitude*fabs(signedGradientNoise(currentCoord));
	currentCoord *= lacunarity;
	amplitudeSum += amplitude;
	amplitude *= gain;

	return result / amplitudeSum;
}

function fbmSignedGradientNoiseAbsOctaves(position: float3, octaves: int, lacunarity: float) -> float
{
	return fbmSignedGradientNoiseAbsOctaves(position, octaves, lacunarity, 1.0f/lacunarity);
}

function turbulenceScales(position: float3, octaves: int) -> float
{
	return fbmSignedGradientNoiseOctaves(position, octaves, 2.0f, 0.5f);
}

function turbulence(position: float3) -> float
{
	return turbulenceScales(position, 4);
}