import fragment.stage;
import fragment.screenQuad;
import procedural.noise;
import math.fuzzyLogic;
import math.polar;

code_block(fragment) main
{
	let uv = HeightMapScale*FragmentInput.texcoord + HeightMapOffset;
	let height = terrainGenerationFunction(uv.x, uv.y)[0];
	let clampedHeight = min(max(height, HeightScaleMinValue), HeightScaleMaxValue);
	let mappedHeight = (clampedHeight - HeightScaleCenterValue) * HeightScaleInvRange;
	FragmentStage.colorOutput0 = float4(mappedHeight, mappedHeight, mappedHeight, 1.0f);
}
