Structure <<< #WTGenericVertexF
	slots: {
		(#position => WMCompactVector3F)
			vertexLocation: 0;
			vertexFormat: #R32G32B32_FLOAT.
		(#normal => WMCompactVector3F)
			vertexLocation: 3;
			vertexFormat: #R32G32B32_FLOAT.
		(#texcoord => WMVector2F)
			vertexLocation: 1;
			vertexFormat: #float2. 
		(#tangent4 => WMVector4F)
			vertexLocation: 4;
			vertexFormat: #float4. 
		(#color => WMVector4F)
			vertexLocation: 2;
			vertexFormat: #float4.
	};
	package: 'WodenEngine-Structures-Core-Mesh';
	yourself.

WTGenericVertexF class category: 'vertex layout' methods: {
:[vertexLayoutName
	^ #GenericVertex
].
}.
