Structure <<< #WTSkinnedGenericVertexF
	slots: {
		(#position => WMCompactVector3F)
			vertexLocation: 0;
			vertexFormat: #R32G32B32_FLOAT.
		(#normal => WMCompactVector3F)
			vertexLocation: 3;
			vertexFormat: #R32G32B32_FLOAT.
		(#texcoord => WMVector2F)
			vertexLocation: 1;
			vertexFormat: #float2. 
		(#tangent4 => WMVector4F)
			vertexLocation: 4;
			vertexFormat: #float4. 
		(#color => WMVector4F)
			vertexLocation: 2;
			vertexFormat: #float4.
		(#compressedBoneWeights => WMVector4US)
			vertexLocation: 5;
			vertexFormat: #R16G16B16A16_UNORM.
		(#boneIndices => WMVector4US)
			vertexLocation: 6;
			vertexFormat: #R16G16B16A16_SINT.
	};
	package: 'WodenEngine-Structures-Core-Mesh';
	yourself.

WTSkinnedGenericVertexF class category: 'vertex layout' methods: {
:[vertexLayoutName
	^ #SkinnedGenericVertex
].
}.

WTSkinnedGenericVertexF category: 'accessing' methods: {
:[boneWeights -> WMVector4F.
	^ compressedBoneWeights asWMVector4FN
].

:[boneWeights: <WMVector4F>value
	compressedBoneWeights := value asWMVector4USN
].

}.