Structure <<< #WTSkinnedGenericVertexF
	slots: {
		#position => WMCompactVector3F. 
		#normal => WMCompactVector3F. 
		#texcoord => WMVector2F. 
		#tangent4 => WMVector4F. 
		#color => WMVector4F. 
		#compressedBoneWeights => WMVector4US. 
		#boneIndices => WMVector4US
	};
	package: 'Woden2-Structures-Core-Mesh';
	yourself.

WTSkinnedGenericVertexF class category: 'vertex layout' methods: {
:[vertexLayoutName
	^ #SkinnedGenericVertex
].
}.

WTSkinnedGenericVertexF category: 'accessing' methods: {
:[boneWeights -> WMVector4F.
	^ compressedBoneWeights asWMVector4FN
].

:[boneWeights: <WMVector4F>value
	compressedBoneWeights := value asWMVector4USN
].

}.