let WMVector2 := Structure <<< ('WMVector2' , typeNameSuffix) asSymbol
	slots: {
		#x => Scalar.
		#y => Scalar.
	};
	minimalAlignment: Scalar size * 2;
	package: 'WodenMath-Core-LinearAlgebra';
	yourself.

let WMVector3 := Structure <<< ('WMVector3' , typeNameSuffix) asSymbol
	slots: {
		#x => Scalar.
		#y => Scalar.
		#z => Scalar.
	};
	minimalAlignment: Scalar size * 4;
	package: 'WodenMath-Core-LinearAlgebra';
	yourself.

let WMVector4 := Structure <<< ('WMVector4' , typeNameSuffix) asSymbol
	slots: {
		#x => Scalar.
		#y => Scalar.
		#z => Scalar.
		#w => Scalar.
	};
	minimalAlignment: Scalar size * 4;
	package: 'WodenMath-Core-LinearAlgebra';
	yourself.

let WMMatrix2 := Structure <<< ('WMMatrix2' , typeNameSuffix) asSymbol
	slots: {
		#m11 => Scalar.
		#m21 => Scalar.
		
		#m12 => Scalar.
		#m22 => Scalar.
	};
	minimalAlignment: WMVector2 minimalAlignment;
	package: 'WodenMath-Core-LinearAlgebra';
	yourself.

let WMMatrix3 := Structure <<< ('WMMatrix3' , typeNameSuffix) asSymbol
	slots: {
		#m11 => Scalar.
		#m21 => Scalar.
		#m31 => Scalar.
		(#pad1 => Scalar) private.

		#m12 => Scalar.
		#m22 => Scalar.
		#m32 => Scalar.
		(#pad2 => Scalar) private.

		#m13 => Scalar.
		#m23 => Scalar.
		#m33 => Scalar.
		(#pad3 => Scalar) private.
	};
	minimalAlignment: WMVector3 minimalAlignment;
	package: 'WodenMath-Core-LinearAlgebra';
	yourself.

let WMMatrix4 := Structure <<< ('WMMatrix4' , typeNameSuffix) asSymbol
	slots: {
		#m11 => Scalar.
		#m21 => Scalar.
		#m31 => Scalar.
		#m41 => Scalar.

		#m12 => Scalar.
		#m22 => Scalar.
		#m32 => Scalar.
		#m42 => Scalar.

		#m13 => Scalar.
		#m23 => Scalar.
		#m33 => Scalar.
		#m43 => Scalar.

		#m14 => Scalar.
		#m24 => Scalar.
		#m34 => Scalar.
		#m44 => Scalar.
	};
	minimalAlignment: WMVector4 minimalAlignment;
	package: 'WodenMath-Core-LinearAlgebra';
	yourself.

Compiler
	evaluateFileNamedInThisContext: 'WMMatrix2.ltk';
	evaluateFileNamedInThisContext: 'WMMatrix3.ltk';
	evaluateFileNamedInThisContext: 'WMMatrix4.ltk';
	evaluateFileNamedInThisContext: 'WMVector2.ltk';
	evaluateFileNamedInThisContext: 'WMVector3.ltk';
	evaluateFileNamedInThisContext: 'WMVector4.ltk';
	yourself
