shader_signature SceneRendering
{
    descriptor_set(max_bindings = 10) Samplers
    {
        Samplers: sampler * 6;
    }

    descriptor_set(max_bindings = 1000000) CameraState
    {
        ObjectState : uniform;
		PostProcessingState: buffer;
    }

    descriptor_set(max_bindings = 100) LightingState
    {
        GlobalLightingState: uniform;
        SpotShadowMaps: texture;
        PointShadowMaps: texture;
        ScreenSpaceAmbientOcclusion: texture;
        SpecularBRDFLut: texture;
        DiffuseIrradianceMap: texture;
        SpecularIrradianceMap: texture;
   }

    descriptor_set(max_bindings = 1000000) ObjectState
    {
        ObjectState : uniform;
        InstanceObjectState: buffer;
    }

    descriptor_set(max_bindings = 10000) RenderableState
    {
        DeformationState: buffer;
        Textures: texture * 2;
    }

    descriptor_set(max_bindings = 10000) MaterialState
    {
        Attributes: uniform;
        BigAttributes: buffer;
        Textures: texture * 20;
    }
}

uniform(binding = Samplers.Samplers) albedoSampler : sampler;
uniform(binding = Samplers.Samplers+1) normalSampler : sampler;
uniform(binding = Samplers.Samplers+2) displacementSampler : sampler;
uniform(binding = Samplers.Samplers+3) shadowSampler : sampler;
uniform(binding = Samplers.Samplers+4) cubeMapSampler : sampler;
uniform(binding = Samplers.Samplers+5) brdfLutSampler : sampler;
