import shaderSignature;
import environment;
import fragment;
import material;
import lighting;

code_block(fragment) main
{
    let N = normalize(FragmentInput.normal);
    let V = normalize(-FragmentInput.position);

    let albedo = FragmentInput.color * albedoSampler.sample(albedoTexture, FragmentInput.texcoord);
    color: FragmentOutput.color <== forwardLightingModel
        albedo: albedo*MaterialState.albedo
        fresnel: MaterialState.fresnel smoothness: MaterialState.smoothness
        normal: N surfaceNormal: N viewVector: V position: FragmentInput.position;
}
