import environment;
import vertexEnvironment;
import vertex;

code_block(vertex) main
{
    using CameraState;

    if(isCurrentObjectInvisible())
    {
        VertexStage.screenPosition = float4(2.0f, 2.0f, 2.0f, 1.0f);
        return;
    }

    VertexOutput.color = GenericVertexLayout.color*currentObjectColor();
    VertexOutput.texcoord = GenericVertexLayout.texcoord;
    VertexOutput.tangent = transformNormalToView(GenericVertexLayout.tangent4.xyz);
    VertexOutput.normal = transformNormalToView(GenericVertexLayout.normal);
    VertexOutput.bitangent = cross(VertexOutput.normal, VertexOutput.tangent) * GenericVertexLayout.tangent4.w;

    let position4 = transformPositionToView(GenericVertexLayout.position);
    VertexOutput.position =  position4.xyz;
    VertexStage.screenPosition = projectionMatrix * position4;
}
