import environment;
import skinnedVertex;
import vertexEnvironment;

code_block(vertex) main
{
    using CameraState;

    VertexOutput.color = SkinnedGenericVertexLayout.color;
    VertexOutput.texcoord = SkinnedGenericVertexLayout.texcoord;
    VertexOutput.tangent = transformNormalToView(skinVector(SkinnedGenericVertexLayout.tangent4.xyz));
    VertexOutput.normal = transformNormalToView(skinVector(SkinnedGenericVertexLayout.normal));
    VertexOutput.bitangent = cross(VertexOutput.normal, VertexOutput.tangent) * SkinnedGenericVertexLayout.tangent4.w;
    let position4 = transformPositionToView(skinPosition(SkinnedGenericVertexLayout.position));
    VertexOutput.position =  position4.xyz;
    VertexStage.screenPosition = projectionMatrix * position4;
}
