import shaderSignature;
import environment;
import fragment;
import terrainMaterial;
import lighting.depthNormalFragmentOutput;
import lighting;

code_block(fragment) main
{
    let dh = 0.5f*MaterialState.heightMapScale;

    let surfaceTexcoord = TerrainFragmentInput.surfaceTexcoord;
    let objectPosition = TerrainFragmentInput.objectPosition;

    if(surfaceTexcoord.s < 0.0f || surfaceTexcoord.t < 0.0f || surfaceTexcoord.s > 1.0f || surfaceTexcoord.t > 1.0f)
        discard;

    // Compute the height map derivatives
    let dx = displacementSampler.sample(heightMapTexture, surfaceTexcoord + float2(dh.x, 0.0f)).r - displacementSampler.sample(heightMapTexture, surfaceTexcoord - float2(dh.x, 0.0f)).r;
    let dy = displacementSampler.sample(heightMapTexture, surfaceTexcoord + float2(0.0f, dh.y)).r - displacementSampler.sample(heightMapTexture, surfaceTexcoord - float2(0.0f, dh.y)).r;

    // Compute the object space normal.
    let on = normalize(float3(-dx*MaterialState.heightScale, 1.0f, dy*MaterialState.heightScale));
    let SN = transformNormalToView(on);
    encodeViewNormalOutput(normalize(SN));
}
