import environment;
import fragment;
import waterMaterial;
import lighting;

code_block(fragment) main
{
    let texcoord = WaterFragmentInput.texcoord;
    let albedo = WaterFragmentInput.color*MaterialState.albedo*albedoSampler.sample(albedoTexture, texcoord);
    let normalMapValue = normalSampler.sample(normalTexture, texcoord).xyz*2.0f - 1.0f;

    let surfacePosition = WaterFragmentInput.surfaceCoordinate;
    let N = evalWaterNormalMapValue(surfacePosition, normalMapValue);
    let V = normalize(-WaterFragmentInput.position);

    color: FragmentOutput.color <== forwardLightingModel
        albedo: albedo
        fresnel: MaterialState.fresnel smoothness: MaterialState.smoothness
        normal: N surfaceNormal: N viewVector: V position: WaterFragmentInput.position;
}
