Structure <<< #WTWaterMaterialState
	slots: {
		#albedo => WMVector4F. 
		#fresnel => WMVector3F. 
		#smoothness => Float32. 
		#propagationSpeed => Float32. 
		(#padding => WMVector2F) private. 
		#harmonics => (WTWaterHarmonic array: 5)
	};
	package: 'WodenEngine-Structures-Core-Material';
	yourself.

WTWaterMaterialState category: 'accessing' methods: {
:[harmonicAt: <Int32> index put: <WTWaterHarmonic>harmonic
	(harmonics at: index) := harmonic
].

:[harmonicAt: <Int32> index -> WTWaterHarmonic.
	^ harmonics at: index
].

}.
