Structure <<< #WTWaterMaterialState
	slots: {
		#albedo => WMVector4F.

		#fresnel => WMCompactVector3F.
		#smoothness => Float32.

        #textureScale => WMVector2F.
        #textureOffset => WMVector2F.

		(#padding => WMCompactVector3F) private.
		#propagationSpeed => Float32.
	};
	package: 'WodenEngine-Structures-Core-Material';
	yourself.

Structure <<< #WDCWaterDeformationStateStructure
	slots: {
        #clipMapPeriod => WMVector2F.
		#padding => WMVector2F.
	
        #harmonics => (WTWaterHarmonic array: 5).
	};
	package: 'WodenEngine-Structures-Core-Material';
	yourself.

WDCWaterDeformationStateStructure category: 'accessing' methods: {
:[harmonicAt: <Int32> index put: <WTWaterHarmonic>harmonic
	(harmonics at: index) := harmonic
].

:[harmonicAt: <Int32> index -> WTWaterHarmonic.
	^ harmonics at: index
].

}.