import environment;
import fragment;

code_block(fragment) main
{
    let coord : float;
    let point = FragmentInput.position.xy;
    if(FragmentInput.texcoord.x == 0.0f)
    {
        let start = FragmentInput.color.xy;
        let end = FragmentInput.color.zw;
        let delta = end - start;
        coord = dot(delta, point - start) / dot(delta, delta);
    }
    else
    {
        let center = FragmentInput.color.xy;
        let focalPoint = FragmentInput.color.zw;
        let radius = FragmentInput.texcoord.y;

        let delta = point - focalPoint;
        let focalDelta = center - focalPoint;

        let E = delta.x*focalDelta.y - delta.y*focalDelta.x;
        let r2 = radius*radius;
        coord = (dot(delta, focalDelta) + sqrt(r2*dot(delta, delta) - E*E)) / (r2 - dot(focalDelta, focalDelta));
    }

    FragmentOutput.color = evaluateColorRamp(coord);
}
