Structure <<< #WTLightSourceData
	slots: {
		#positionOrDirection => WMVector4F. 
		#intensity => WMVector4F. 
		
		#spotDirection => WMCompactVector3F. 
		#shadowMapLayer => Float32.
		
		#innerCosCutoff => Float32. 
		#outerCosCutoff => Float32.
		#spotExponent => Float32.
		#radius => Float32.
		
		#shadowMapTransform => WMMatrix4F.
	};
	package: 'WodenEngine-Structures-Core-Rendering';
	yourself.

WTLightSourceData category: 'accessing' methods: {
:[direction: <WMVector3F> newDirection
	positionOrDirection x: newDirection x.
	positionOrDirection y: newDirection y.
	positionOrDirection z: newDirection z.
	positionOrDirection w: 0.0.
].

:[position: <WMVector3F> newPosition
	positionOrDirection x: newPosition x.
	positionOrDirection y: newPosition y.
	positionOrDirection z: newPosition z.
	positionOrDirection w: 1.0.
].

}.
