Structure <<< #WTLightSourceData
	slots: {
		#positionOrDirection => WMVector4F. 
		#intensity => WMVector4F. 
		#spotDirection => WMVector3F. 
		#innerCosCutoff => Float32. 
		#outerCosCutoff => Float32.
		#spotExponent => Float32.
		#radius => Float32.
	};
	package: 'Woden2-Structures-Core-Rendering';
	yourself.

WTLightSourceData category: 'accessing' methods: {
:[direction: <WMVector3F> newDirection
	positionOrDirection x: newDirection x.
	positionOrDirection y: newDirection y.
	positionOrDirection z: newDirection z.
	positionOrDirection w: 0.0.
].

:[position: <WMVector3F> newPosition
	positionOrDirection x: newPosition x.
	positionOrDirection y: newPosition y.
	positionOrDirection z: newPosition z.
	positionOrDirection w: 1.0.
].

}.
