import vertex.stage;
import fragment.stage;

import rendering.shaderSignature;
import rendering.environment;
import rendering.lightingOutputs;

import vertex.genericLayout;
import texture.functions;

//==============================================================================
// Vertex and fragment shader interface

semantic VertexOutput {
    out(0) position: float3;
}

semantic FragmentInput {
    in(0) position: float3;
}

//==============================================================================
// Vertex shader

code_block(vertex) vertex
{
    using CameraState;

    VertexOutput.position = transformPositionToWorld(GenericVertexLayout.position).xyz - cameraWorldPosition();
    VertexStage.screenPosition = projectionMatrix * transformPositionToView(GenericVertexLayout.position);
}

code_block(vertex) vertexObject
{
    using CameraState;

    VertexOutput.position = transformPositionToWorld(GenericVertexLayout.position).xyz;
    VertexStage.screenPosition = projectionMatrix * transformPositionToView(GenericVertexLayout.position);
}

//==============================================================================
// Forward lighting model.

uniform(binding = MaterialState.Textures) skyTexture : textureCube;

code_block(fragment) forward_cubeMap
{
    forwardFlatOutput color: cubeMapSampler.sample(skyTexture, FragmentInput.position);
}

code_block(fragment) forward_cubeMapRGBM
{
    let skyColor = decodeRGBM(cubeMapSampler.sample(skyTexture, FragmentInput.position));
    forwardFlatOutput color: float4(skyColor, 1.0f);
}